# clinicconnect

./: ClinicConnect.postman_collection.json  README.md  pom.xml
src/main/java/com/postwork/clinicconnect/: ClinicconnectApplication.java
src/main/java/com/postwork/clinicconnect/config/: AppConfig.java  WebClientConfig.java
src/main/java/com/postwork/clinicconnect/controller/: ImmunizationController.java
src/main/java/com/postwork/clinicconnect/exception/: CdcApiException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/postwork/clinicconnect/model/: ClinicActionReport.java  ImmunizationGap.java  Patient.java  VaccinationRecord.java  VaccineRequirement.java
src/main/java/com/postwork/clinicconnect/repository/: PatientRepository.java
src/main/java/com/postwork/clinicconnect/service/: CdcScheduleService.java  EligibilityEngineService.java  PatientDataService.java
src/main/resources/: application.yml  cdc-schedule-fallback.json  patients.json
src/test/java/com/postwork/clinicconnect/: ClinicconnectApplicationTests.java
src/test/java/com/postwork/clinicconnect/service/: CdcScheduleServiceTest.java  EligibilityEngineServiceTest.java
